is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWasmAuthenticationAndAuthorization.Client
build_property.RootNamespace = BlazorWasmAuthenticationAndAuthorization.Client
build_property.ProjectDir = C:\Programing\C#Practise\BlazorMapAndLogin-main (1)\BlazorMapAndLogin-main\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Programing\C#Practise\BlazorMapAndLogin-main (1)\BlazorMapAndLogin-main\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Programing/C\#Practise/BlazorMapAndLogin-main (1)/BlazorMapAndLogin-main/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programing/C\#Practise/BlazorMapAndLogin-main (1)/BlazorMapAndLogin-main/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programing/C\#Practise/BlazorMapAndLogin-main (1)/BlazorMapAndLogin-main/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programing/C\#Practise/BlazorMapAndLogin-main (1)/BlazorMapAndLogin-main/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programing/C\#Practise/BlazorMapAndLogin-main (1)/BlazorMapAndLogin-main/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programing/C\#Practise/BlazorMapAndLogin-main (1)/BlazorMapAndLogin-main/Client/Pages/Map.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programing/C\#Practise/BlazorMapAndLogin-main (1)/BlazorMapAndLogin-main/Client/Pages/MapUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programing/C\#Practise/BlazorMapAndLogin-main (1)/BlazorMapAndLogin-main/Client/Pages/Notification.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programing/C\#Practise/BlazorMapAndLogin-main (1)/BlazorMapAndLogin-main/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programing/C\#Practise/BlazorMapAndLogin-main (1)/BlazorMapAndLogin-main/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programing/C\#Practise/BlazorMapAndLogin-main (1)/BlazorMapAndLogin-main/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2zppynphc9

[C:/Programing/C\#Practise/BlazorMapAndLogin-main (1)/BlazorMapAndLogin-main/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gp4xpnljur
